# Tukma-Backend

./: .gitignore  Dockerfile  README.md  app.py  command  functions.py  main.py  nginx.conf  nginx.conf.template  nixpacks.toml  pom.xml  requirements.txt  start.sh  supervisor.conf
docs/: auth-api.md  general-info.md  interviewer-api.md  jobs-api.md  questions-api.md  resume-api.md  survey-api.md
src/main/java/org/tukma/: Tester.java  TukmaApplication.java
src/main/java/org/tukma/auth/controllers/: AuthController.java
src/main/java/org/tukma/auth/dtos/: LoginDto.java  SignUpDto.java
src/main/java/org/tukma/auth/exceptions/: NullUserException.java
src/main/java/org/tukma/auth/models/: UserEntity.java
src/main/java/org/tukma/auth/repositories/: UserRepository.java
src/main/java/org/tukma/auth/services/: ModifiedUserServices.java
src/main/java/org/tukma/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtCompilationUnit.java  JwtUnit.java  RedisConfig.java  SecurityConfig.java  Tester.java  ValidationConfig.java  WebConfig.java
src/main/java/org/tukma/globals/: WsTickets.java
src/main/java/org/tukma/interview/controllers/: InterviewController.java
src/main/java/org/tukma/interview/dtos/: FlaskApiResponse.java  FlaskMessage.java  MessageRequest.java  MessageResponse.java
src/main/java/org/tukma/interview/models/: CommunicationResults.java  Message.java  TechnicalResults.java
src/main/java/org/tukma/interview/repositories/: CommunicationResultsRepository.java  TechnicalResultsRepository.java
src/main/java/org/tukma/interview/services/: InterviewService.java  MessageProcessingService.java
src/main/java/org/tukma/interviewer/: Interviewer.java  StaticPrompts.java  WhisperClient.java
src/main/java/org/tukma/interviewer/controller/: RealTimeInterviewerController.java  StandardTukmaMessage.java
src/main/java/org/tukma/interviewer/dto/: InterviewState.java
src/main/java/org/tukma/interviewer/models/: Interview.java
src/main/java/org/tukma/interviewer/repositories/: InterviewRepository.java
src/main/java/org/tukma/interviewer/services/: InterviewService.java
src/main/java/org/tukma/jobs/controllers/: JobController.java  QuestionController.java
src/main/java/org/tukma/jobs/dtos/: JobCreateRequest.java  JobEditRequest.java  PagedJobsResponse.java
src/main/java/org/tukma/jobs/models/: Job.java  Keyword.java  Question.java
src/main/java/org/tukma/jobs/repositories/: JobRepository.java  KeywordRepository.java  QuestionRepository.java
src/main/java/org/tukma/jobs/services/: JobService.java  QuestionService.java
src/main/java/org/tukma/resume/controllers/: ResumeController.java
src/main/java/org/tukma/resume/converters/: ResumeResultConverter.java
src/main/java/org/tukma/resume/dtos/: ProcessingStatusResponse.java  ResumeDataDto.java  ResumeUploadRequest.java  ResumeUploadResponse.java  SimilarityScoreResponse.java
src/main/java/org/tukma/resume/exceptions/: ResumeProcessingException.java
src/main/java/org/tukma/resume/models/: Resume.java
src/main/java/org/tukma/resume/repositories/: ResumeRepository.java
src/main/java/org/tukma/resume/services/: ResumeClientService.java  ResumeDataService.java  ResumeService.java
src/main/java/org/tukma/resume/utils/: ResumeParserTest.java  ResumeResultParser.java
src/main/java/org/tukma/survey/controllers/: AnswerController.java  QuestionsController.java
src/main/java/org/tukma/survey/dtos/: SurveyAnswerDto.java  SurveyStatisticsDto.java
src/main/java/org/tukma/survey/models/: Answer.java  Questions.java
src/main/java/org/tukma/survey/repositories/: AnswerRepository.java  QuestionsRepository.java
src/main/java/org/tukma/survey/services/: AnswerService.java  QuestionsService.java
src/main/java/org/tukma/utils/: LogUtils.java  TestAndDebugging.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Update_jobs_table.sql  V2__Clean_duplicate_columns.sql
src/test/java/org/tukma/: TukmaApplicationTests.java
