# supervisor.conf

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root                     ; Add this line to acknowledge running as root

[program:gunicorn]
# Make sure '/usr/local/bin/gunicorn' is correct after explicit pip install
command=/usr/local/bin/gunicorn --workers 4 --bind 127.0.0.1:8000 app:app
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
# Keep the -g 'daemon off;' argument here
command=/usr/sbin/nginx -g 'daemon off;' -c /app/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0