# supervisor.conf

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[program:gunicorn]
# Use 'gunicorn' directly, relying on the PATH environment variable
command=gunicorn --workers 17 --bind 127.0.0.1:8000 app:app
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
# Nginx command remains the same
command=/usr/sbin/nginx -g 'daemon off;' -c /app/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0