
spring.application.name=tukma
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=postgres
spring.datasource.password=ojbtEylhbcbokkOcqGBxITSZaKSHJcpA
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:51306/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=50MB